plugins {
    id 'java'
}

group = 'com.jhw.swing.material'

version = '1.1.0.SNAPSHOT.20201229'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.13'
    
    implementation project(':clean-core-full')
    implementation project(':clean-swing')
    
    implementation project(':utils-core')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-core')
    implementation project(':swing-material-standards')
    
    implementation project(':module-util-personalization')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
