plugins {
    id 'java'
}

group = 'com.root101.swing'

version = '3.0.0.SNAPSHOT.20210627'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':clean-core')
    implementation project(':clean-swing')
    
    implementation project(':utils-core')
    
    implementation project(':swing-derivable_icons')
    implementation project(':swing-material-core')
    implementation project(':swing-material-standards')
    
    implementation project(':module-util-personalization')

    implementation 'com.google.inject:guice:5.0.1'
}
